<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="header">
<img src="images/cooltext1.gif">
</div>

<div id="contact_body">
	<center><div id="link">
	<table>
	<tr><td><a href="index.html"><img src="images/home.png"></a></td>
	<td><a href="admin_log.php"><img src="images/test.png"></a></td>
	<td><a href="regi.html"><img src="images/rg.png"></td>
	<td><a href="result.html"><img src="images/result.png"></td>
	<td><a href="faq.html"><img src="images/faq.png"></td>
	<td><a href="about_us.html"><img src="images/ab.png"></td>
	<td><a href="contact_us.html"><img src="images/contact_us.png"></td></tr>
	</table>
	</div></center>
	<div id="notice"><b>Frequently Asked Questions About Online Examination System</b></div>
    <div id="faqstyle">
	 <ol type="1">
    <h3>
	<li>What are the differences between the Affordable Online Examination and the Customized Online Examination?</li><br>
	    The main differences are<br>
		<h3><ol type="A">
		    <li>Trends Graphs are NOT AVAILABLE.</li>
			<li>Videos CANNOT BE ADDED TO THE QUESTIONS.</li>
			<li>Maximum Number Of Questions in a Single Question Paper is 20</li>
			<li>Only One type of Multiple Choice Questions Supported namely Choose the correct answer. See Below for an example of the same.</li>
		</ol></h3>
        <img src="images/question.png">
	       <h3><li>The system is fully dynamic The questions and answers as well as the answers given the students are all stored in the MySQL database.</li><br>
			   <li>There is NO RANDOMIZATION of Questions in the online Exam System.</li></h3>
	<h3><li>Besides the above, there are a few more more differences between the two systems.The Online Exam is a low cost Examination System. The Customized System will be developed as per your exact requirement and will be priced as per features required. 
	    There is no ready version of Customized Online Examination available.</li><br>
        <li>Can you change the header to include my logo also instead of just Online Examination System?
            Your logo can be added if you have opted for the installation and configuration inclusive package. </li></h3>
    </h3>
    </ol>	
	</div>	
</div>

<div id="footer">
<h3>Follow Us</h3>
<table><tr><td>
<img src="images/facebook_32.png"></td><td>
<img src="images/youtube_32.png"></td>
<td>
<img src="images/twitter_32.png"></td>
<td>
<img src="images/google_32.png"></td></tr>

</table></div>

</body>
</html>
