<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="header">
<img src="images/cooltext1.gif">
</div>

<div id="left">
</div>
<div id="right">
</div>

<div id="section">
<div id="link">
<table>
<tr><td><a href="index.html"><img src="images/home.png"></a></td>
<td><a href="admin_log.php"><img src="images/test.png"></a></td>
<td><a href="regi.html"><img src="images/rg.png"></td>
<td><a href="result.html"><img src="images/result.png"></td>
<td><a href="faq.html"><img src="images/faq.png"></td>
<td><a href="about_us.html"><img src="images/ab.png"></td>
<td><a href="contact_us.html"><img src="images/contact_us.png"></td></tr>
</table>
</div><br>

<div id="imgr">
  <div id="img">
  <marquee behavior="scroll" direction="right" scrollamount="10">
     <img src="images/online2.jpg" width="600px" height="400px">
      <img src="images/im2.jpg" width="600px" height="400px">
	  <img src="images/images.jpg" width="600px" height="400px">
	  </marquee>
	 </div>
  <div id="login"> 
<br><br>
           <!--Login code --> 
           <form action="login1.php" method="POST">
		   <table padding="3%">
		   <tr><b><td align="left"></td><td></td><td></td></b></tr>
                <tr><td><center>Username:</center></td><td><input type="text" name="uname"></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>					
                  <tr><td><center>Password:</center></td><td><input type="password" name="pwd"></td></tr>
				    <tr><td></td></tr>
	                <tr><td></td></tr>	
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>				
                <tr><td> 
				<td>
				<input class="imgbutton" type="submit" value="Login"></input>
				</td> </td></tr>
			</table>
            </form>
   </div>
  </div><br><br>
<div id="body">
<h1><center><b>INTRODUCTION</b></center></h1>
<p>This document specially containing details about objectives, scope limitation, process model, primary requirements, team development,  possible project risks, project schedule, and finally monitoring and reporting mechanisms.
</p>
<p>
On-line Exam System is very useful for Educational Institute to prepare an exam, safe the time that will take to check the paper and prepare mark sheets. It will help the Institute to testing of students and develop their skills. But the disadvantages for this system, it takes a lot of times when you prepare the exam at the first time for usage. And we are needs number of computers with the same number of students.
</p></div>
</div>
<div id="footer">
<h3>Follow Us</h3>
<table><tr><td>
<img src="images/facebook_32.png"></td><td>
<img src="images/youtube_32.png"></td>
<td>
<img src="images/twitter_32.png"></td>
<td>
<img src="images/google_32.png"></td></tr>

</table></div>

</body>
</html>
