<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="header">
<img src="images/cooltext1.gif">
</div>

<div id="contact_body">
	<center><div id="link">
	<table>
	<tr><td><a href="index.html"><img src="images/home.png"></a></td>
	<td><a href="admin_log.php"><img src="images/test.png"></a></td>
	<td><a href="regi.html"><img src="images/rg.png"></td>
	<td><a href="result.html"><img src="images/result.png"></td>
	<td><a href="faq.html"><img src="images/faq.png"></td>
	<td><a href="about_us.html"><img src="images/ab.png"></td>
	<td><a href="contact_us.html"><img src="images/contact_us.png"></td></tr>
	</table>
	</div></center><br>
    <div id="rslt">	
	<div id="regis">
	   ****All Result****
    </div>
	
	<!--Question code 
	<form action="XXXXXX" method="XXXXXX">-->
	  
	  <!--Here write the code of result and create a php page-->
	  <iframe src="result.php" width="928px" height="496px">
    

   
      </iframe>
	  
	<!--</form>-->		
	</div>	
</div>
<div id="footer">
<h3>Follow Us</h3>
<table><tr><td>
<img src="images/facebook_32.png"></td><td>
<img src="images/youtube_32.png"></td>
<td>
<img src="images/twitter_32.png"></td>
<td>
<img src="images/google_32.png"></td></tr>

</table></div>

</body>
</html>
