body{background-image: url("images/bg.jpg");}
p{font-size:20px;padding:3%;}
#header {
    color:white;
    text-align:center;
    height:200px;
}
#left {
    color:white;
    text-align:center;
    width:200px;
	float:left;
	height:1000px;
}
#right {
    line-height:30px;
    height:1000px;
    width:210px;
    float:right;      
}
#imgr
{width:905px;
 height:400px;
 background-color:white;
 }
#img
{
  height:400px;
  width:600px;
  border-color:#800000;
  border-style:solid;
  border-width:2px;
  float:left;}
#login
{height:404px;
  width:298px;
  background-color:#800000;
  float:right;
  }
#section {
    width:900px;
    float:left;
    padding:3px;	
}
#footer {
    background-color:#800000;
    color:white;
    clear:both;
	height:150px;
   padding:0px;	 	 
}
table,th,td
{color:white;
width:20px}
#body
{     background-color:#FFFACD;
      height:450px;
      border-color:#800000;
      border-style:solid;
      border-width:1px;
}
#cont
  {
  height:500px;
  width:1000px;
  }
  #link
  {
	width:1000px;
}
#bod{
      height:450px;
      border-style:solid;
      }
	  
#ins
{     background-color:#FFFACD;
      height:480px;
      border-color:#800000;
      border-style:solid;
      border-width:1px;
	  margin-left:200px;
	  margin-right:200px;
}

#exam
{     background-color:#FFFACD;
      height:550px;
      border-color:#800000;
      border-style:solid;
      border-width:1px;
	  margin-left:80px;
	  margin-right:80px;
}

#exambutton
{     background-color:url("images/bg.jpg");
      height:auto;
	  width:auto;	  
	  margin-left:80px;
	  margin-right:80px;
}
#rslt
{     background-color:#FFFACD;
      height:550px;
      border-color:#800000;
      border-style:solid;
      border-width:1px;
	  margin-left:200px;
	  margin-right:200px;      
}

#notice
{     background-color:yellow;
      height:100px;
      border-color:#800000;
      border-style:solid;
      border-width:1px;
	  margin-left:200px;
	  margin-right:200px;
	  text-align:center;
	  font-size:40px;
}

#faqstyle
{     background-color:#FFFACD;
      height:750px;
      border-color:#800000;
      border-style:solid;
      border-width:1px;
	  margin-left:200px;
	  margin-right:200px;      
}

#regis
{     background-color:#85223c;
      height:50px;
      border-color:#800000;
      border-style:solid;
      border-width:1px;
	  text-align:center;
	  font-size:40px;
	  color:white;
}

#question
{
	margin-left:200px;
	margin-right:220px;
	background-color:yellow;
}

#qusno
{
	 background-color:#FFFACD;
      height:550px;
      border-color:#800000;
      border-style:solid;
      border-width:1px;
	  margin-left:1031px;
	  margin-right:80px;
	  margin-top:-552px;
}

.imgbutton 
{
  height:35px;
  width:110px; 
  font-size:20px;
  text-align:center;
    
}

.question_no
{  
  height:35px;
  width: 40px; 
  font-size:20px;
  text-align:center;
  margin-top:2.5px;
}

#exam1
{     background-color:#FFFACD;
      height:550px;
      border-color:#800000;
      border-style:solid;
      border-width:1px;
	  margin-left:80px;
	  margin-right:300px;
}

#admin
{float:left;
 margin-left:210px;
 width:500px;
 height:400px;
}
#ad
{
 margin-right:220px;
 float:right;
 width:402px;
 height:400px;
 background-color:#FFFFFF;
}
#adm
{     background-color:#FFFACD;
      height:550px;
      border-color:#800000;
      border-style:solid;
      border-width:1px;
	  margin-left:610px;
	  margin-right:0px;      
}

#qusno1
{
	 background-color:url("images/bg.jpg");
      height:550px;
      margin-left:10px;
	  margin-right:1120px;
	  margin-top:-552px;
}

#exam2
{     background-color:#FFFACD;
      height:550px;
      border-color:#800000;
      border-style:solid;
      border-width:1px;
	  margin-left:210px;
	  margin-right:200px;
}
